# learnGit

./: .gitignore  Eva.java  README.md
jiahechangle/: changle_dev.sql  pom.xml
jiahechangle/src/main/changleadmin/: index.html
jiahechangle/src/main/changleadmin/config/: index.js
jiahechangle/src/main/changleadmin/src/components/: Home.vue
jiahechangle/src/main/changleadmin/src/components/nav/: MessageTable.vue  News.vue  Table.vue
jiahechangle/src/main/changleadmin/src/components/user/: login.vue
jiahechangle/src/main/changleadmin/src/router/: index.js
jiahechangle/src/main/changleadmin/src/static/javascripts/: interceptor.js
jiahechangle/src/main/changleadmin/src/store/: actions.js  index.js  mutation-types.js  mutation.js
jiahechangle/src/main/java/com/jia/changle/controller/: CommentController.java  NewsController.java  PageController.java  ProductController.java  UserController.java
jiahechangle/src/main/java/com/jia/changle/dao/: ClProductCustomMapper.java  ClProductCustomMapper.xml
jiahechangle/src/main/java/com/jia/changle/mapper/: ClCommentMapper.java  ClCommentMapper.xml  ClNewsMapper.java  ClNewsMapper.xml  ClProductMapper.java  ClProductMapper.xml  ClUserMapper.java  ClUserMapper.xml
jiahechangle/src/main/java/com/jia/changle/po/: ClComment.java  ClCommentExample.java  ClNews.java  ClNewsExample.java  ClProduct.java  ClProductExample.java  ClUser.java  ClUserExample.java
jiahechangle/src/main/java/com/jia/changle/service/: CommentService.java  NewsService.java  ProductService.java  UserService.java
jiahechangle/src/main/java/com/jia/changle/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
jiahechangle/src/main/resources/: changle.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  sqlMapConfig.xml
jiahechangle/src/main/resources/i18n/: message_en.properties  message_zh.properties
jiahechangle/src/main/webapp/: index.jsp
jiahechangle/src/main/webapp/WEB-INF/: web.xml
jiahechangle/src/main/webapp/WEB-INF/jsp/: about.jsp  comment.jsp  contact.jsp  front.jsp  news-detail.jsp  news.jsp  product.jsp
jiahechangle/src/main/webapp/WEB-INF/jsp/components/: footer.jsp  front.jsp  pagenation.jsp  source.jsp
jiahechangle/src/main/webapp/static/styles/: about.css  footer.css  front.css  index.css  news.css  page.css  product.css  public.css
